# spring-security-saml

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.adoc  CONTRIBUTING.md  LICENSE.txt  README.adoc  README.md  _config.yml  build.gradle  gradle.properties  gradlew.bat  index.html  pom.xml  settings.gradle
boot-config/: build.gradle
core/: build.gradle  pom.xml
core/src/main/java/org/opensaml/: PaosBootstrap.java
core/src/main/java/org/opensaml/compat/: AbstractMetadataProvider.java  ApacheXMLSecurityConstants.java  BackwardsCompatibleMessageContext.java  Base64.java  BaseMetadataProvider.java  BasicProviderKeyInfoCredentialResolver.java  BasicSecurityConfiguration.java  ChainingMetadataProvider.java  DataTypeHelper.java  DefaultSecurityConfigurationBootstrap.java  GlobalSecurityConfiguration.java  IPAddressHelper.java  KeyInfoHelper.java  MetadataCredentialResolver.java  MetadataCredentialResolverFactory.java  MetadataCriteria.java  MetadataProvider.java  MetadataProviderException.java  ObservableMetadataProvider.java  SAML2Helper.java  SOAPConstants.java  SOAPHelper.java  SecurityConfiguration.java  SecurityHelper.java  UsageCriteria.java  X509Util.java  XMLHelper.java
core/src/main/java/org/springframework/: SamlException.java
core/src/main/resources/: liberty-paos-config.xml
core/src/main/resources/schema/: liberty-schema-paos-1.1.xsd
core/src/main/resources/templates/spi/: generic-error.vm  select-provider.vm
core/src/test/java/org/opensaml/common/: BaseSAMLObjectProviderTestCase.java  BaseTestCase.java  BootstrapHelper.java
core/src/test/java/saml/spi/: ExamplePemKey.java  Saml2KeyStoreProviderTests.java
core/src/test/java/saml/util/: XmlTestUtil.java
core/src/test/resources/: log4j.properties  testIDP.xml  testIDPNoSSOBinding.xml  testIDPNoSigning.xml  testIDPnestedMetadata.xml  testResponse_01.xml  testSP.xml  testSP2.xml  testSPMissingDescriptor.xml  testSP_signed.xml  testSP_signed_ca.xml  testSP_signed_ca2.xml  testSP_signed_ca2_chain.xml  testSP_signed_invalid.xml
core/src/test/resources/assertions/: assertion_with_authenticating_authority.xml
core/src/test/resources/authn_requests/: authn_request_with_context_class_ref.xml  authn_request_with_empty_scoping.xml  authn_request_with_no_auth_context.xml  authn_request_with_scoping.xml
core/src/test/resources/authn_response/: authn_response_with_authenticating_authorities.xml  authn_response_with_context_class_ref.xml  authn_response_with_empty_authn_context.xml  authn_response_with_xml_element_attribute_value.xml
core/src/test/resources/examples/: example-saml-idp.xml  example-saml-sp.xml  test-cert.pem
core/src/test/resources/message/: SAMLResponse.xml  SAMLResponseInvalidSignature.xml
core/src/test/resources/test-data/archive/message/: SAMLResponse.xml  (+1 more)
core/src/test/resources/test-data/assertion/: assertion-encrypted-external-20180523.xml  assertion-external-20180507.xml  assertion-local-20180502.xml
core/src/test/resources/test-data/metadata/: entities-descriptor-example.xml  idp-metadata-login.run.pivotal.io-20180504.xml  idp-metadata-with-extras-20180507.xml  multi-descriptor-metadata.xml  sp-metadata-login.run.pivotal.io-20180504.xml  sp-metadata-with-extras-20180504.xml
gradle/: ide.gradle  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
saml2-core/: build.gradle  pom.xml
saml2-core/src/main/java/org/opensaml/: PaosBootstrap.java
saml2-core/src/main/resources/schema/: liberty-schema-paos-1.1.xsd
saml2-core/src/test/resources/: log4j.properties  testIDP.xml  testIDPNoSSOBinding.xml  testIDPnestedMetadata.xml  testSP.xml  testSP2.xml  testSP_signed_ca2.xml  testSP_signed_ca2_chain.xml
saml2-core/src/test/resources/message/: SAMLResponseInvalidSignature.xml
saml2-doc/: SAML ACEGI.docx  pom.xml
saml2-doc/src/docbkx/: manual.xml  rm5idm_counter_reference.xml
saml2-doc/src/docbkx/resources/xsl/: pdf-custom.xsl
saml2-sample/: build.gradle  pom.xml
saml2-sample/src/main/resources/: log4j.properties
saml2-sample/src/main/resources/security/: samlKeystore.jks  securityContext.xml
saml2-sample/src/main/webapp/: index.jsp
saml2-sample/src/main/webapp/WEB-INF/: web.xml
saml2-sample/src/main/webapp/WEB-INF/security/: idpSelection.jsp  metadataGenerator.jsp  metadataList.jsp  metadataView.jsp  providerView.jsp
saml2-shared/: pom.xml
saml2-webapp/: pom.xml
saml2-webapp/src/main/resources/security/: securityContext.xml
saml2-webapp/src/main/webapp/: index.jsp  logout.jsp
saml2-webapp/src/main/webapp/WEB-INF/security/: idpSelection.jsp
sample/: build.gradle  pom.xml
sample/src/main/resources/: log4j.properties
sample/src/main/resources/metadata/: idp.xml
sample/src/main/resources/security/: idp.xml
sample/src/main/webapp/: error.jsp  index.jsp  logout.jsp
sample/src/main/webapp/WEB-INF/: saml-servlet.xml  securityContext.xml  web.xml
sample/src/main/webapp/WEB-INF/security/: adminLogin.jsp  idpSelection.jsp  metadataGenerator.jsp  metadataList.jsp  metadataView.jsp  providerView.jsp
sample/src/main/webapp/WEB-INF/templates/: footer.jsp  head.jsp  navigation.jsp  sidebar.jsp
sample/src/main/webapp/css/: style.css
samples/boot/dsl-identity-provider/: build.gradle
samples/boot/dsl-identity-provider/src/main/resources/: application.yml
samples/boot/simple-service-provider/: build.gradle
samples/boot/simple-service-provider/src/main/resources/: application.yml
samples/service-provider/java-config/: README.md  build.gradle
samples/service-provider/java-config/src/main/resources/: application.yml
service-provider/: build.gradle
service-provider/common/: build.gradle
service-provider/servlet/: build.gradle
service-provider/web/: build.gradle
transform/keycloak/: build.gradle
transform/keycloak/transform-keycloak/: build.gradle
transform/opensaml/: build.gradle
transform/opensaml/src/test/resources/assertions/: assertion_with_authenticating_authority.xml
transform/opensaml/src/test/resources/authn_requests/: authn_request_with_no_scoping.xml
transform/opensaml/transform-opensaml/: build.gradle
(+1825 files in other folders)
