<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.security.extensions</groupId>
    <artifactId>spring-security-saml2-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Spring Security SAML v2</name>

    <description>Spring Security Extensions SAML v2</description>
    <organization>
        <name>SpringSource, Inc</name>
        <url>http://www.springsource.com/</url>
    </organization>
    <inceptionYear>2009</inceptionYear>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:svn:https://src.springframework.org/svn/se-security/trunk/</connection>
        <developerConnection>scm:svn:https://src.springframework.org/svn/se-security/trunk/spring-security-saml</developerConnection>
        <url>https://src.springframework.org/svn/se-security/trunk/spring-security-saml</url>
    </scm>    
    
    <repositories>
        <repository>
            <id>sibboleth</id>
            <name>Sibboleth</name>
            <url>http://shibboleth.internet2.edu/downloads/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>saml2-shared</module>
        <module>saml2-webapp</module>
    </modules>

</project>