<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.security.extensions</groupId>
    <artifactId>spring-security-saml2-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-RC1-SNAPSHOT</version>
    <name>Spring Security SAML v2</name>

    <description>Spring Security Extensions SAML v2</description>
    <organization>
        <name>SpringSource, Inc</name>
        <url>http://www.springsource.com/</url>
    </organization>
    <inceptionYear>2009</inceptionYear>

    <modules>
        <module>saml2-core</module>
        <module>saml2-sample</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://src.springframework.org/svn/se-security/trunk/</connection>
        <developerConnection>scm:svn:https://src.springframework.org/svn/se-security/trunk/spring-security-saml
        </developerConnection>
        <url>https://src.springframework.org/svn/se-security/trunk/spring-security-saml</url>
    </scm>

    <developers>
        <developer>
            <name>Vladimir Schafer</name>
            <id>vschafer</id>
            <email>vladimir.schafer at gmail.com</email>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.springsource.org/browse/SES</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>s3://maven.springframework.org/milestone</url>
        </repository>
        <snapshotRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>s3://maven.springframework.org/snapshot</url>
        </snapshotRepository>
        <site>
            <id>local</id>
            <name>Local Site Directory</name>
            <url>file:///${user.dir}/site</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sibboleth</id>
            <name>Sibboleth</name>
            <url>http://shibboleth.internet2.edu/downloads/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>com.springsource.repository.maven.snapshot</id>
            <name>SpringSource Enterprise Bundle Maven Repository - SpringSource Snapshot Releases</name>
            <url>http://maven.springframework.org/snapshot</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>com.springsource.repository.maven.milestone</id>
            <name>Spring Framework Maven Milestone Releases (Maven Central Format)</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Milestones</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <spring.version>3.0.0.RELEASE</spring.version>
        <spring.security.version>3.0.3.CI-SNAPSHOT</spring.security.version>
    </properties>

</project>