
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'io.spring.dependency-management'

dependencies {
	compile project(':spring-security-saml2-core')
	testCompile files(this.project(':spring-security-saml2-core').sourceSets.test.output)

	compile(group: "org.opensaml", name: "opensaml-core", version: "$openSamlVersion")
	compile(group: "org.opensaml", name: "opensaml-saml-api", version: "$openSamlVersion")
	compile(group: "org.opensaml", name: "opensaml-saml-impl", version: "$openSamlVersion")


    testCompile group: "org.springframework", name: "spring-web", version: "$springVersion"
    testCompile group: "org.springframework.security", name: "spring-security-web", version: "$springSecurityVersion"

    testCompile group: "org.slf4j", name: "slf4j-log4j12", version: "$slf4jVersion"
    testCompile group: "commons-logging", name: "commons-logging", version: "$commonsLoggingVersion"

    testCompile ("org.springframework:spring-test:$springVersion") {
        exclude group: "commons-logging", module: "commons-logging"
    }

    testCompile group: 'org.xmlunit', name: 'xmlunit-core', version: '2.5.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"

}
