/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

description = "Spring Security SAML v2 library"

dependencies {
	compile group: "org.springframework.security", name: "spring-security-core", version: "$springSecurityVersion"
	compile group: "org.springframework.security", name: "spring-security-config", version: "$springSecurityVersion"

	compile(group: "org.opensaml", name: "opensaml-core", version: "$openSamlVersion")
	compile(group: "org.opensaml", name: "opensaml-saml-api", version: "$openSamlVersion")
	compile(group: "org.opensaml", name: "opensaml-saml-impl", version: "$openSamlVersion")

	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: "$bcprovVersion"
	compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: "$bcprovVersion"
	compile group: 'joda-time', name: 'joda-time', version: "$jodaTimeVersion"
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: "$httpClientVersion"
	compile group: "org.slf4j", name: "slf4j-api", version: "$slf4jVersion"
	compile group: 'commons-logging', name: 'commons-logging', version: "$commonsLoggingVersion"
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'

	testCompile "org.slf4j:slf4j-log4j12:$slf4jVersion"
	testCompile "commons-logging:commons-logging:1.2"

	testCompile ("org.springframework:spring-test:$springVersion") {
		exclude group: "commons-logging", module: "commons-logging"
	}
	testCompile (group: "org.springframework.security", name: "spring-security-web", version: "$springSecurityVersion") {
		exclude group: "org.springframework", module: "spring-jdbc"
		exclude group: "org.springframework", module: "spring-tx"
	}

	testCompile group: 'org.xmlunit', name: 'xmlunit-core', version: '2.5.1'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"

}
