/*
 * Copyright 2002-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

description = "Spring Security SAML v2 library"

dependencies {
	compile "org.springframework.security:spring-security-core:$springSecurityVersion",
		"org.springframework.security:spring-security-config:$springSecurityVersion",
		"org.slf4j:slf4j-api:$slf4jVersion"

	compile ("org.springframework.security:spring-security-web:$springSecurityVersion") {
		exclude group: "org.springframework", module: "spring-jdbc"
		exclude group: "org.springframework", module: "spring-tx"
	}

	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: "$bcprovVersion"
	compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: "$bcpkixVersion"


	compile(group: "org.opensaml", name: "opensaml-core", version: "$openSamlVersion")
	compile(group: "org.opensaml", name: "opensaml-saml-api", version: "$openSamlVersion")
	compile(group: "org.opensaml", name: "opensaml-saml-impl", version: "$openSamlVersion")

	compile group: 'commons-logging', name: 'commons-logging', version: "$commonsLoggingVersion"

	provided "javax.servlet:javax.servlet-api:3.1.0"

	testCompile "org.slf4j:slf4j-log4j12:$slf4jVersion"
	testCompile "commons-logging:commons-logging:1.2"

	testCompile ("org.springframework:spring-test:$springVersion") {
		exclude group: "commons-logging", module: "commons-logging"
	}

	testCompile group: 'org.xmlunit', name: 'xmlunit-core', version: '2.5.1'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'

}
