
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

dependencies {
	compile project(':spring-security-saml2-core')
	compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "${springBootVersion}"
	compileOnly group: "org.springframework.boot", name: "spring-boot-configuration-processor", version: "${springBootVersion}"

	testCompile files(this.project(':spring-security-saml2-core').sourceSets.test.output)

	testCompile "org.slf4j:slf4j-log4j12:$slf4jVersion"
	testCompile "commons-logging:commons-logging:1.2"

	testCompile ("org.springframework:spring-test:$springVersion") {
		exclude group: "commons-logging", module: "commons-logging"
	}

	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'

}
