/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

dependencies {
	compile project(':spring-security-saml2-core')
	provided project(':spring-security-saml2-transform-keycloak')
	provided project(':spring-security-saml2-transform-opensaml')

	testCompile files(this.project(':spring-security-saml2-core').sourceSets.test.output)
	testCompile group: "org.slf4j", name: "slf4j-log4j12", version: "$slf4jVersion"
	testCompile group: "commons-logging", name: "commons-logging", version: "$commonsLoggingVersion"
	testCompile (group: "org.springframework", name: "spring-test", version: "$springVersion") {
		exclude group: "commons-logging", module: "commons-logging"
	}
	testCompile group: 'org.xmlunit', name: 'xmlunit-core', version: '2.5.1'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
}
