/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "org.springframework.boot"

dependencies {
	compile project(":spring-security-saml2-boot-config")
	compile project(":spring-security-saml2-service-provider-servlet")

	compile group: "org.springframework", name: "spring-webflux", version: "$springVersion"

	compile group: "org.springframework.boot", name: "spring-boot-starter-thymeleaf", version: "$springBootVersion"
	compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "$springBootVersion"

	compile group: "org.thymeleaf.extras", name: "thymeleaf-extras-springsecurity5", version: "$thymeleafExtrasSpringSecurityVersion"

	testCompile group: "org.springframework.boot", name: "spring-boot-starter-test", version: "$springBootVersion"
	testCompile group: "org.springframework.security", name: "spring-security-test", version: "$springSecurityVersion"

	testCompile files(this.project(":spring-security-saml2-core").sourceSets.test.output)
}
